spring.datasource.url=jdbc:mysql://localhost:3306/gestionesocietaspringdatamaven?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Solvingteam123!?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect